spring.datasource.url=jdbc:mysql://localhost:4466/StudentManagementDB?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=3838
spring.jpa.hibernate.ddl-auto=update

